// VSCode workspace settings
{
    "git.ignoreLimitWarning": true,

    // Dart 格式化設定
    "[dart]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false
    },

    "html.format.enable": false,
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "files.trimTrailingWhitespace": true
}
